gremlin.graph=org.janusgraph.core.JanusGraphFactory

storage.backend=berkeleyje
storage.directory=jgex/berkeleyje

index.jgex.backend=lucene
index.jgex.directory=jgex/lucene
#index.search.backend=elasticsearch
#index.search.hostname=docker4,docker5,docker6
#index.search.index-name=index_whp
#index.search.elasticsearch.client-only=true